$primary-color: #673dfc
$lite-blue: #28c8c6


*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-family: 'Roboto Condensed', sans-serif
	// background: red	
	// height: 6000px

// slider-dots
.carousel-indicators
	left: 5%
	top: 100%
	width: 54%
	padding-left: 80px

.carousel-indicators li
	width: 33px
	height: 7px
	background-color: #663cfc
	border: none
	border-radius: 2px

.carousel-indicators .active
	width: 33px
	height: 7px
	background-color: #fff
	border: none
	border-radius: 2px
.navbar
	font-size: 14px
	height: 0
	color: #fff
	z-index: 2
	background: transparent
	border: none
	position: absolute
	top: 0
	left: 0
	right: 0
	border-bottom: 1px solid #a386ff
	padding-bottom: 87px
.navbar .brand
	float: left
	width: 40%
	margin-top: 10px
	text-transform: uppercase

.navbar .links
	margin-top: 25px
.navbar .links li
	display: block
	text-transform: uppercase
	cursor: pointer

.navbar .links li a //.....................................................................
	color: #fff
	text-decoration: none
	padding: 3px 10px
	margin-top: 10px
	border-radius: 10px
	transition: 0.16s

.navbar .links li:hover a
	background: #fff
	color: $primary-color
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)




.navbar-default .navbar-nav button
	background: #fff
	color: $primary-color
	margin-top: 5px
	border: none
	border-radius: 17px
	padding: 8px 20px
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
	margin-left: 6px
	outline: none



// 33333333333333333333333333333333333333333333333333333333333333333333333333333333

.hero-section
	// height: 170vh
	height: 1500px
	background-image: linear-gradient(to left top, #673dfc, #7140fd, #7b43fd, #8446fe, #8c49ff)
	position: relative
	color: #fff
	overflow: hidden
	.carousel-example-generic
		z-index: 9999
	img
		opacity: 0.1
		height: 900px
		right: -429px
		top: 150px
		position: absolute
		// z-index: 1
	.overlay
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: rgba(113, 70, 152, 0.33)
		.contint
			margin-top: 15%
			h1
				text-transform: uppercase
				font-size: 50px
				font-weight: inherit
				margin: 0
				margin-bottom: 35px
				margin-top: 20px

			p
				font-size: 16px
				margin-bottom: 50px
	.services
		position: absolute
		// bottom: 90px
		z-index: 9999
		bottom: 8px
		.left
			background: #fff
			height: 500px
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
			padding: 35px 30px
			h3
				color: #af99fd
			p
				color: #000
			i
				font-size: 35px
				color: $primary-color
			.links
				.link
					.cer
						width: 10px
						height: 10px
						background: $primary-color
						border-radius: 50%
						display: inline-block
						margin-right: 15px
				p
					display: inline-block
					cursor: pointer
				p:hover
					color: $primary-color 
		button
			border: none
			background: transparent
			color: $primary-color
			outline: none
			i
				font-size: 8px
				color: red


		.center
			height: 500px
			padding: 35px 30px
			i
				font-size: 35px
				color: #fff
			

	.features:before     //curved div
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: -90px
		height: 200px
		background: #fff
		transform: skew(0,5deg)
		z-index: 0






// about-our-history


.about-our-history
	// position: relative
	margin-top: 250px
	text-align: center
	span
		// display: block
		text-transform: uppercase
	h1
		margin-bottom: 35px
	p
		margin-bottom: 35px

	button
		border: none
		background: transparent
		color: $primary-color
		outline: none
		margin-bottom: 35px
		i
			font-size: 8px


.gray
	width: 100%
	height: 300px
	background: #eeeeee


.customer-opinions
	text-align: center
	background: #8145fe
	color: #fff
	padding: 100px 10px
	p
		font-size: 20px
		margin-bottom: 35px
	.carousel-indicators
		top: 130%
		left: 50%
//2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
.our-latest  
	padding: 100px 0
	span
		text-transform: uppercase
	.nav-tow
		margin-bottom: 50px
	ul
		li
			a
				color: #c7c7c7
				padding: 9px 23px
				margin-top: 50px
				transition: 0.16s
				border-radius: 17px
	.cards 
		.cadr
			margin-bottom: 35px

			.img
				height: 300px
				background-position: center center
				background-size: cover
				position: relative
				.overlay
					position: absolute
					top: 0
					bottom: 0
					left: 0
					right: 0
					background-color: $primary-color
					opacity: 0
					transition: 0.33s
				.overlay:hover
					opacity: 1
				.wight-left
					position: absolute
					top: 50%
					left: 40%
					transform: translate(-50%, -50%)
					background-color: #fff
					border-radius: 50%
					padding: 10px 13px
					cursor: pointer

				.wight-right
					position: absolute
					top: 50%
					left: 55%
					transform: translate(-50%, -50%)
					background-color: #fff
					border-radius: 50%
					padding: 10px 13px
					cursor: pointer

.our-latest li:hover a
	background: $primary-color
	color: #fff
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)


// our-achievement

.our-achievement
	// position: relative
	background-image: linear-gradient(to left, #4d62d6, #5464d6, #5b66d7, #6169d7, #676bd8)
	padding: 100px 0
	width: 100%
	color: #fff
	.right
		h2
			line-height: 44px
			margin-top: 0
		h1
			font-weight: bold
		.numbers
			display: inline-block
			width: 32%

	.play
		position: relative
		.circle-one
			position: absolute
			padding: 10px
			width: 200px
			height: 200px
			border-radius: 50%
			border: 1px solid #fff
			top: 50%
			left: 50%
			// transform: translate(-50%, -50%)
			cursor: pointer

			.circle-tow
				position: absolute
				// padding: 10px
				width: 150px
				height: 150px
				border-radius: 50%
				border: 3px solid #fff
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				i
					font-size: 50px
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
			
.play .circle-one:hover
	border: 3px solid #ccc

	.circle-tow:hover
		border: 3px solid #ccc

.play .circle-tow i:hover
	color: #ccc

		
.our-blog
	padding: 100px 0
	text-align: center
	span
		text-transform: uppercase

.our-blog .cards-tow
	margin-top: 50px
.our-blog .cards-tow .cadr-tow
	margin-bottom: 35px
	text-align: left
	cursor: pointer
	.img
		height: 200px
		background-position: center center
		background-size: cover
		position: relative
		margin-bottom: 50px
		.overlay
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: $primary-color
			opacity: 0
			transition: 0.33s
		.overlay:hover
			opacity: 0.7

.our-blog .cards-tow .cadr-tow .paragraph span
	color: #cacaca
	margin-right: 15px
.our-blog .cards-tow .cadr-tow .paragraph p
	font-size: 20px	
	margin-bottom: 15px
	margin-top: 5px
.our-blog .cards-tow .cadr-tow .paragraph button
	border: none
	background: transparent
	color: #cacaca
	outline: none
	margin-bottom: 35px
	text-transform: uppercase
.our-blog .cards-tow .cadr-tow:hover button
	color: #673dfc






.hero-section-tow
	// height: 135vh
	height: 900px
	background-image: linear-gradient(to left top, #673dfc, #7140fd, #7b43fd, #8446fe, #8c49ff)
	position: relative
	color: #e3daff
	overflow: hidden
	// color: #000
	padding: 400px 0
	img
		opacity: 0.1
		height: 900px
		right: -429px
		top: 150px
		position: absolute
	.features-tow:before     
		content: ""
		position: absolute
		left: 0
		right: 0
		top: -85px
		height: 250px
		background: #fff
		transform: skew(0,5deg)
		z-index: 0
	.content
		text-align: left

		.startuply
			h1
				text-transform: uppercase
				margin: 0
				margin-bottom: 35px
				color: #fff
			p
				margin: 0
				margin-bottom: 25px

		.post
			h3
				margin: 0
				margin-bottom: 35px
			p
				margin: 0
				margin-bottom: 15px
			span
				margin: 0
				margin-bottom: 30px
				display: block
				font-size: 18px
			span:before
				content: ""
				position: absolute
				top: 180px
				height: 1px
				width: 250px
				background: #cab2ff
		.tweets
			h3
				margin: 0
				margin-bottom: 35px

			p
				margin-bottom: 95px
			p:before
				content: ""
				position: absolute
				top: 180px
				height: 1px
				width: 250px
				background: #cab2ff

		.footer
			position: absolute
			padding: 30px 0
			bottom: 0
			text-align: center
			span
				float: right
			ul
				margin: 0
				padding: 0
				li
					list-style: none
					display: inline-block
					margin-right: 20px
					// margin: 0
					// padding: 0
					a
						text-decoration: none
						color: #e3daff	

.services:before
	content: ""
	position: absolute
	top: 0
	height: 1px
	width: 1170px
	background: #cab2ff


.hero-section-tow .content:before
	content: ""
	position: absolute
	top: 800px
	height: 1px
	width: 1170px
	background: #cab2ff

.content .useful h3
	margin: 0
	margin-bottom: 35px
.content .useful ul
	margin: 0
	padding: 0
.content .useful ul li 
	list-style: none
	margin-bottom: 20px
.content .useful ul li i
	margin-right: 10px
	font-size: 5px
.content .useful ul li a
	text-decoration: none
	color: #e3daff

			

					



















@media (max-width: 480px)

	.navbar-default .navbar-collapse, .navbar-default .navbar-form
		background-color: rebeccapurple
	.navbar .brand
		float: none
	.navbar
		border-bottom: 0px solid #a386ff
	.services:before
		height: 0
	.carousel-indicators
		width: 100%
		left: 15%
	.hero-section
		height: 2000px
		text-align: center

	.hero-section .services .left
		position: absolute
		right: 10px
		top: -610px
		height: 540px
	.hero-section .services .center
		height: 400px

	.hero-section .overlay .contint h1
		font-size: 35px

	.hero-section .services .left .links
		text-align: left

	.hero-section .overlay .contint
		margin-top: 25%

	.about-our-history
		margin-top: 0

	.customer-opinions .carousel-indicators
		left: 15%


	// .our-latest li:hover a
	// 	padding: 10px 41px
	// 	width: 50%
	// 	margin: auto

	// .our-latest ul li a
	// 	width: 50%
	// 	margin: auto

	// h1, h2
	// 	text-align: center






		